<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Food Delivery</title>
</head>
<body>
  <header>
    <h1>Food Delivery</h1>
  </header>
  <div class="menu">
    <div class="item">
      <img src="burger.jpg" alt="Burger">
      <h2>Burger</h2>
      <p>Delicious burger with all the fixings.</p>
      <span class="price">$12</span>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="item">
      <img src="pizza.jpg" alt="Pizza">
      <h2>Pizza</h2>
      <p>Classic cheese pizza with tomato sauce.</p>
      <span class="price">$10</span>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <!-- Add more items here -->
  </div>
  <div class="cart">
    <h2>Cart</h2>
    <ul id="cart-items"></ul>
    <h3>Total: $<span id="cart-total">0.00</span></h3>
  </div>
  <script src="script.js"></script>
</body>
</html>