body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
  .menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .item {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: center;
    width: 200px;
  }
  
  .item img {
    max-width: 100%;
  }
  
  .price {
    font-weight: bold;
  }
  
  .add-to-cart {
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  /* .cart {
    border: 1px solid #ddd;
    padding: 10px;
    position: fixed;
    top: 350px;
    right: 40px;
    width: 250px;
  } */