<!DOCTYPE html>
<html>
<head>
  <title>Classifieds App</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Welcome to Classifieds App</h1>

  

  <h2>Product Listings</h2>
  <ul id="product-list"></ul>

  <h2>Create a Listing</h2>
  <form id="create-listing-form">
    <label for="title">Title:</label>
    <input type="text" id="title" required><br>
    <label for="description">Description:</label>
    <textarea id="description" required></textarea><br>
    <label for="price">Price:</label>
    <input type="number" id="price" required><br>
    <button type="button" id="create-listing-button">
Create Listing</button>
  </form>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js"></script>
</body>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h1 {
    color: #333;
  }
  
  h2 {
    color: #555;
    margin-top: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
  }
  
  label {
    display: inline-block;
    width: 100px;
  }
  
  input, textarea {
    width: 300px;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  /* Style for the "Purchased" button */
  .purchased-button {
    background-color: #ccc;
    color: #888;
    cursor: not-allowed;
  }
  
</style>
</html>