body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h1 {
    color: #333;
  }
  
  h2 {
    color: #555;
    margin-top: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
  }
  
  label {
    display: inline-block;
    width: 100px;
  }
  
  input, textarea {
    width: 300px;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  /* Style for the "Purchased" button */
  .purchased-button {
    background-color: #ccc;
    color: #888;
    cursor: not-allowed;
  }
  