body {
    font-family: Arial, sans-serif;
    text-align: center;
   margin: 50px;
   }
   h1 {
    color: #333;
   }
   form {
    margin: 20px auto;
    width: 300px;
   border: 1px solid #333;
    padding: 20px;
   }
   label {
    display: block;
   margin-bottom: 5px;
   }
   input[type="text"],
   input[type="date"],
   select {
    width: 100%;
   padding: 5px;
   margin-bottom: 10px;
   }
   button {
    background-color: #333;
   color: #fff;
   border: none;
   padding: 10px 20px;
    cursor: pointer;
   }