<!DOCTYPE html>
<html>
<head>
    
    <title>Login</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:rgba(164, 207, 231, 0.637);
        }

        form{
                
                width: 60%;
                height:90%;
                box-sizing: border-box;
                border: 3px solid rgb(35, 167, 228);
                border-radius: 30px;
                margin: 90px;
                margin-left: 70px;
                padding: 20px;
                background-color:rgb(133, 172, 245);
            }
            label{
                float: inline-start;
                color: black ;
                font-weight: bold;
                
            }
            
            

            input {
                width: 80%;
                padding: 10px;
                margin-bottom: 10px;
                display: inline-block;
                border-radius: 10px;
                border-color: lightblue;
                               

            }
            #submit{
                background-color: rgb(68, 248, 52);
                padding: 10px;
                margin: 5px 0 20px 0;
                color: blue;
                font-size: larger;
                font-weight: bolder;
                border-radius: 10px;
            }
             
    </style>
</head>
<body>
    <div>
        
        <form >
            <h1 style="text-align: center;color: rgb(0, 0, 0);">LOGIN</h1><br>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"><br><br>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
            
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>
           
                <button type="submit" id="submit" onclick="validateForm()"><b>Login</b></button>
           
        </form>
    </div>
    <script>
        function validateForm() {
            // Get form elements
            username = document.getElementById('username').value;
            email = document.getElementById('email').value;
            password = document.getElementById('password').value;

            // Simple validation checks
            if (username === '') {
                alert('Username is required.');
                return;
            }

            if (email === '') {
                alert('Email is required.');
                return;
            }

            // Basic email format validation
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            if (password === '') {
                alert('Password is required.');
                return;
            }

            // If all validations pass
            alert('Login successfull!');
        }
    </script>
</body>
</html>