<!DOCTYPE html>
<html>
    <head><title>Student Details</title>
        <style>
            body{
                width: 80%;
                height: 80%;
                text-align: center;
                
                background-color: rgb(183, 224, 252);
                background-repeat: no-repeat;
                background-size:100% 100%;
                

            }
            form{
                
                width: 40%;
                height:90%;
                box-sizing: border-box;
                border: 3px solid rgb(35, 167, 228);
                border-radius: 30px;
                margin: 90px;
                margin-left: 70px;
                padding: 20px;
                background-color:rgb(133, 172, 245);
            }
            label{
                float: inline-start;
                color: black ;
                font-weight: bold;
                
            }
            
            

            input ,select{
                width: 80%;
                padding: 10px;
                margin-bottom: 10px;
                display: inline-block;
                border-radius: 10px;
                border-color: lightblue;
                               

            }
            #submit{
                background-color: rgb(68, 248, 52);
                padding: 10px;
                margin: 5px 0 20px 0;
                color: blue;
                font-size: larger;
                font-weight: bolder;
                border-radius: 10px;
                
                }
            
            #line{
                display: inline;
                float:inline;
                text-align: center;
            }
           

        </style>
    
    </head>
    <script>
        function allowAlphabetonly(event){
            var key=event.key;
            if(!/^[A-Za-z]$/.test(key)&&event.keyCode!==8){
                event.preventDefault();

            }
        }
        function allowOnlyNumbers(event){
            const key=event.key;
            if(!/[0-9]/.test(key)&&key!=="Backspace"&&key!=="Delete"){
                event.preventDefault();

            }


        }
        emailInput.addEventListener('input',function(){
            if(!emailInput.Validity.valid){
                emailError.textContent="Enter valid email";
            }
            else{
                emailError.textContent='';
            }
        })
    </script>
    
    <body background="E:\html\book.jpg" style="height: 100%;">
        <div id="one">
        <form>
            <h1 style="color: rgb(0, 0, 0);">
                STUDENT DEATAILS
            </h1>
            <div>
                <label id="name">NAME:</label><br>
                <input  type = "text" id="name" for="name" autocomplete="off" onkeydown="allowAlphabetonly(event)">
            </div>
            <div >
                <label >CLASS:</label><br>
                
                <select name="class" style="display: inline;">
                    <option value="5th">5th</option>
                    <option value="4th">4th</option>
                    <option value="3rd">3rd</option>
                    <option value="2nd">2nd</option>
                    <option value="1st">1st</option>
                </select>
            </div>
            <div><label id="ph">PHONE NO:</label><br>
                <input  type = "text" id="ph" for="ph" autocomplete="off" onkeypress="allowOnlyNumbers(event)"></div>   
               
            <div><label id="address">ADDRESS:</label><br>
                <input  type = "text" id="address" for="address">
            </div>    
            
            <div >
                <button type="submit" onclick="message()" id="submit" value="submit">Submit</button>
                
            </div>
        
        </form>
        </div>
        <script>
            function message(){
                alert("Registered Successfully!")
            }
        </script>
    </body>
</html>