/* Styles for the main container */
#Div2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5; /* Light gray background */
}

/* Styling for the product section */
#main2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
}

/* Image container */
#main21 img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

/* Product details */
#main22 {
    text-align: left;
    padding: 10px;
}

#main22 h1 {
    font-size: 24px;
    color: #333;
    margin: 5px 0;
}

#main22 p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

/* Button styling */
#main22 button {
    background-color: #ff6600;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#main22 button:hover {
    background-color: #cc5500;
}

/* Order message section */
#main3 {
    text-align: center;
    padding: 20px;
    background-color: #ff6600;
    color: white;
    border-radius: 10px;
    width: 60%;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#main3 h1 {
    margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    #main2 {
        flex-direction: column;
        text-align: center;
    }

    #main21 img {
        width: 100%;
        max-width: 250px;
    }

    #main3 {
        width: 90%;
        font-size: 18px;
    }
}
